<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>twim proxy</title>
</head>
<body>
    <ul>
        <li><a href="/get_currencies">get_currencies</a></li>
        <li><a href="/get_securities">get_securities</a></li>
        <li><a href="/get_ballance">get_ballance</a></li>
        <li><a href="/get_accounts">get_accounts</a></li>
        <li>
            <div>fetch_bids_asks</div>
            <p>http -f POST http://127.0.0.1:8080/fetch_bids_asks symbol=ICX/BTC</p> 
        </li>
        <li>
            <a href="http://127.0.0.1:8080/fetch_orders">fetch_orders</a></li>
        <li>
            <div>fetch_order</div>
            <div><a href="http://127.0.0.1:8080/fetch_order?client_order_id=20181012015000">client_order_id=20181012015000</a></div>
            <div><a href="http://127.0.0.1:8080/fetch_order?order_id=xxx">order_id=xxx</a></div>
        </li>

        
        <li>
            <div>create_order</div>
            <p>http -f POST http://127.0.0.1:8080/create_order symbol=ICX/BTC side=sell quantity=5 price=100500 client_order_id=20181012015000</p>
        </li>
        <li>
            <div>refresh_order</div>
            <div><a href="http://127.0.0.1:8080/refresh_order?client_order_id=20181012015000">client_order_id=20181012015000</a></div>
            <div><a href="http://127.0.0.1:8080/refresh_order?order_id=xxx">order_id=xxx</a></div>
        </li>
        
        <li>
            <div>cancel_order</div>
            <div><a href="http://127.0.0.1:8080/cancel_order?client_order_id=20181012015000">client_order_id=20181012015000</a></div>
            <div><a href="http://127.0.0.1:8080/cancel_order?order_id=xxx">order_id=xxx</a></div>
            
        </li>
        <li>
            fetch_historical_orders
            <p>http -f POST http://127.0.0.1:8080/fetch_historical_orders count=10 offset=10</p>
        </li>
    </ul>
    <p><a href="https://httpie.org/doc">http console tool</a></p>
</body>
</html>